{
  "name": "Adam Hess Coding Challenge",
  "version": "0.0.0",
  "authors": [
    "Adam Hess"
  ],
  "description": "Frontend for Coding Challenge",
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.1",
    "handlebars": "~2.0.0"
  }
}
